<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/headlinesFragements"
        android:title="Headlines"
        android:icon="@drawable/headlines"/>

    <item
        android:id="@+id/bookmarkFragements"
        android:title="Bookmark"
        android:icon="@drawable/bookmark"/>

    <item
        android:id="@+id/searchfragements"
        android:title="Search"
        android:icon="@drawable/search"/>




</menu>